{
  "name": "quiz-website",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "localtunnel": "^2.0.2",
    "multer": "^2.0.0",
    "pg": "^8.16.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
